RABBIT_USERNAME='team-accion-docente'
RABBIT_PASSWORD='sF&34#hjghGH@'
RABBIT_PROTOCOL='amqp'
RABBIT_HOSTNAME='35.222.192.45'
RABBIT_PORT="5672"
RABBIT_VHOST='/'
RABBIT_QUEUE='teaching-action.students-academic-synchronization'
RABBIT_EXCHANGE="sagittarius-a"
RABBIT_ROUTING_KEY= "sagittarius-a"
RABBIT_TYPE_EXCHANGE= "fanout"

DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='2352169'
DB_PORT=3306
DB_NAME='syncrabbit'