RABBIT_USERNAME='admin'
RABBIT_PASSWORD='1234'
RABBIT_PROTOCOL='amqp'
RABBIT_HOSTNAME='192.168.2.197'
RABBIT_PORT="5672"
RABBIT_VHOST='local'
RABBIT_QUEUE='teaching-action.students-academic-synchronization'
RABBIT_EXCHANGE="sagittarius-a"
RABBIT_ROUTING_KEY="sagittarius-a"
RABBIT_TYPE_EXCHANGE="fanout"
RABBIT_PREFETCH=800

DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='2352169'
DB_PORT=3306
DB_NAME='syncrabbit'

ENCRYPT_KEY='funiber'
